version: '3.3'

services:
  otto2:
    # env_file:
    #   - ./otto.env
    build:
      context: .
      dockerfile: Dockerfile_plain
    image: otto2
    volumes:
      - "./src/:/opt/code"
    ports:
      - "8000:80"
    networks:
      - otto_isolated
networks:
  otto_isolated:
